<!DOCTYPE html>
<html>




<head>

<meta charset="utf-8">

	<title>실습</title>

<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">

<style>
	


	.contents{	width:480px; 
			background: black; 
			margin: auto; 
			padding:50px;
			color: white;	}


	html{font-family: 'Open Sans Condensed', sans-serif;
		 font-family: 'Do Hyeon', sans-serif;}
	img{display: block; margin:auto; width: 480px; margin-top: 30px; margin-bottom: 25px;}

	.header{width: 480px; margin:auto;	}
	h1{  margin:0;
		text-align: center; 
		background: grey; 
		color:white;}


	h2{margin-bottom: 20px; font-size: 15pt; 
		text-align: center;}


	h3{margin-top: 50px; font-size: 15pt;
		text-align: center;}

	body{margin:auto;}

	p{margin-left:40px; line-height: 1.5;}

	.iambakbake{margin-right:40px; text-align: center;}

	.footer p{line-height: 30px; background: grey; margin:auto; width: 480px;
			  color:white; text-align: center;}

	*{box-sizing: border-box;}
.mySlides {display: none}
		  img{vertical-align: middle;}


.slideshow-container{

position: realtive;
margin: auto;

}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;

}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);}





.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;}

  @-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}



.numbertext{margin-top:20px;}

.text{text-align: center;}

</style>
</head>









<body>


<div class="header">

	<h1> 방학노트 </h1>

</div>

<div class ="contents">
	
<h2> 그래서 방학에 무엇을 그렸냐면 </h2>

<P>

주로 인물 그리는데에 집중했다. 하지만 여전히 부족하다.


</P>

<p>

디자인이든 그림이든, 내 욕심대로 풀리지 않는게 답답하다.	

</p>



<br>



<h3> 습작들  </h3>

<div class ="iambakbake">
<P> 화살표를 클릭해서 이미지를 넘겨보세요.  </P>
</div>

<div class="slideshow-container">

<div class="mySlides fade" >
  <div class="numbertext">1 / 3</div>
  <img src="d1.jpg" style="width:100%">
  <div class="text" > 배경/구도연습</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="d2.jpg" style="width:100%">
  <div class="text">해골(골격연습)</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2/ 3</div>
  <img src="gdi.jpg" style="width:100%">
  <div class="text">인물화 모작 - 중세의 상인들</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>




<script type="text/javascript">
	
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}




			

		





</script>


<br>

</div>














<div class="footer">
	<p>copyright@copy; 2019 HKNU Design Student 김우찬. all right reserved.</p>

</div>






</body>











</html>